{
    "files.associations": {
        "*.rmd": "markdown",
        "algorithm": "c",
        "iosfwd": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "*.m": "c",
        "loadtextures.h": "c",
        "textures.h": "c"
    }
}